VITE_APP_USER_ORDERS_API=https://pizzeriaprojectbe-production.up.railway.app/api/user/orders
VITE_APP_USER_API=https://pizzeriaprojectbe-production.up.railway.app/api/user
VITE_APP_ANON_API=https://pizzeriaprojectbe-production.up.railway.app/api/anon
VITE_APP_AUTH_API=https://pizzeriaprojectbe-production.up.railway.app/api/auth
VITE_APP_TOKEN_API=https://pizzeriaprojectbe-production.up.railway.app/api/token
VITE_APP_RESOURCES_API=https://pizzeriaprojectbe-production.up.railway.app/api/resource